PORT = 5000
DB_NAME = recipe-app
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 104.197.131.198


CLOUDINARY_CLOUD_NAME = dxjsnyswn
CLOUDINARY_API_KEY = 371333999991674
CLOUDINARY_API_SECRET = MZNvEh_l-z2xG9De8w-6-YmjoR0

DEFAULT_PROFILE_PICTURE_URL = https://res.cloudinary.com/dxjsnyswn/image/upload/v1746530098/Recipe-App/Profile_Pictures/default.jpg

ACCESS_SECRET_KEY = projectakhirpraktikumteknologicloudcomputing
REFRESH_SECRET_KEY = kelaspraktikumAkelompoksebelas